{
  "routes": [
    { "src": "/admin(?:/.*)?", "status": 404 },
    { "src": "/admin\\.html", "status": 404 },
    { "src": "/admin-shell\\.private\\.html", "status": 404 },
    { "src": "/quiet-copper-room(?:/.*)?", "status": 404 },
    { "src": "/ops-room(?:/.*)?", "status": 404 }
  ]
}
